# Purge FS config file
# As it purges some FS, only lines stating by "/" will be considered
#
# FileSystem to purge                                   Retention days
/opt/orasharedfs/exports                                        7
/opt/orareplicatedfs/exports                            3
/opt/orasharedfs_isil/exports_weekly            45
/opt/orasharedfs_isil/exports_isil                      60
/opt/orasharedfs_new/exports                            10

# Directories to ignore
DIRECTORY_TO_IGNORE=oneoff,*gold*
